{
    "name": "fredckl/cakephp3-soft-delete",
    "description": "SoftDelete plugin for CakePHP",
    "keywords": ["cakephp", "cakephp 3", "plugin", "soft", "delete", "deletable"],
    "homepage": "https://github.com/fredckl/cakephp3-soft-delete",
    "type": "cakephp-plugin",
    "license": "MIT",
    "support": {
        "source": "https://github.com/fredckl/cakephp3-soft-delete"
    },
    "require": {
        "php": ">=5.4",
        "cakephp/plugin-installer": "*",
        "cakephp/cakephp": "~3.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^5|^6"
    },
    "autoload": {
        "psr-4": {
            "SoftDelete\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SoftDelete\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    }
}
